# SYD DAT 5 Lab 1 - Git and Markdown

##Homework:

#### Communication
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
##### Analyzing the Analyzers
###### Task: Write down 5 key points you took away from the article
Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Survey mid-2012 of Data Scientist, four clusters: Data Business people, Data Creatives, Data Developers and Data Researchers. Aim to help define a newly burgenoing field, to set expectations around roles 
* Based on survey data, clustering self-identified skill areas
* Business, Creative/Hackers, Developers & Researchers
* T-shaped data scientists; the horizontal line in T the bredth of skills with one area of deep expertise (vertical line). Ref to the DS Venn diagram by Conway. The Business, REsearcher and Developer clusters seem to fit T pattern, the Creatives less so, perhaps because their skill is in being generalists
* Concluding section Examines educational backgrounds, place in org structure and a discussion on career paths. Rotation among different business teams suggested to hone business understanding/operation.

##### The Data Science Handbook: George Roumeliotis on 'How to develop Data Science skills'
###### Task: Write a summary of a chapter of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory
* George is an Australian with a PhD in applied mathematics from USyd, entrepaneur associated with numerous tech companies, tech business history starting from before 90's .com crash. Bayesian image processing techniques for astronomical images
* Considers a good Data Scientist to be like a swiss army knife: advanced statistics, machine learning, SQL & Hadoop,
a mainstream programming language, combo of applied maths and CS + business understanding. 
* Difference between a data gopher and a data scientist is in the business understanding
* Learning R is important, he says it's 'kind of ugly' but the lingua franca - stay away from commercial proprietary packages - I read into this Matlab, ugh. 
|---- Skill ----|---- Weight ----|---- my skill ---|
| SQL | 40% | 6/10 |
| Hadoop | 30% | 0/10 |
| R | 15% | 0/10 |
| Mainstream programming language | 10% | 5/10 |
| Mainstream scripting language | 5% | 7/10 |
* The most useful insight for me was about how academics communicate; George writes about how academics are deeply involved in process and communicate it linearely whereas business stakeholders want the main insights straight away - that resonated with me greatly as a corporate designer with an academic background: I go into too much detail when justifying design decsisions. 
* The comments about efficiency and results over 'knowledge for knowledge sake' again resonate, it's very easy to get wrapped up in a design or analytics problem because it is inherently interesting rather than interesting *and* useful. He also expands on this by saying 'don't fall in love with your ideas. Market feedback is the only thing that matters" (sic) - in Data Science, lol 
* Building relationships with non-technical stakeholders important, speak to all sorts of people, good advice for life too.
* Importance of business process, IMO Data Science and Buisness Analysts seem very close, with the former unleasing awesome data skills into their craft. Business understanding also very important for good designers. 
* "A successful data scientist changes the world around them" noice, likewise a sucessfull designer - however, the ethics and character of the Data Scientist is what makes this statement either good or bad.
* George says his CS degree didn't impart team work skills, I wonder if this is different now-a-days, group work was a constant in my undergrad uni experience, and seemed even more present when I got to teach some classes, however that was not in CS field. 
* Future: an explosion of consumer and enterprise apps built on data science - completely agree - there are so many interesting things sitting in the masses of data we are collecting but not looking at.

    
    | Project idea                                                                    | Description                                                                                                                                           | Data                                                                                                         | Outcome                                                                                                                       | Model                                                                                                                       |
|---------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------|
| Project Idea 1: Model information seeking styles of customers                   | Model product behaviours of differetn skill levels of SaaS users: e.g. new intermediate and advanced, and the types of tech doc content they seek out | Product and web analytics,Audience/demographic data - incl. role, company/instance/team size                 | Use the analysis to inform info support content in-product and org of docs for the right people and time                      | ISS model, MLR, cluster, predictive model of tech docs needs at different stages.Ę                                          |
|                                                                                 |                                                                                                                                                       |                                                                                                              |                                                                                                                               |                                                                                                                             |
| Project Idea 2: 'Apdex' for technical docs                                      | A performance score for technical docs                                                                                                                | Product and web analytics                                                                                    | Measure ROI on docs content in supporting product use. Identify the types of content that most support customers software use | MLR of product/docs use, NLP, predictive modeling.                                                                          |
| Project Idea 3: Software work flow analysisĘ                                    | Analyse user task flows in a software UI                                                                                                              | Product analytics events, feature task flows scraped from 'how to' step-by-step docs (web)?)                 | Model common user work flows, surface problematic work flows in the product, focus design decisions                           | Markov chains for identifying common task flows. Completion rates and false-starts/errors in performing feature task flows. |
| Project Idea 4Ę: Survey feedback themes and sentiment                           | Use an nlp library to categorise themes in open text survey feedback                                                                                  | Survey/interview comments, reader (internal employee) scoring of sentiment (pos/neu/neg) to train algoryim.Ę | Monitor emerging and changing themes in ongoing survey feedback to prioritise product design decisions                        | NLP, predictive learning, ML.                                                                                               |
| Project Idea 5: UI discoverability index: how easy is it to find the next step? | Look at movement/hover and click time as an index of UI discoverability issues                                                                        | Product analytics events, heatmaps                                                                           | UI discoverability score for a given interface element/task                                                                   | Time/ Distribution statistics, signal detection.                                                                            |
        

**Instructions: copy this file and append your name in the filename, e.g. Homework1_ian_hansel.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

## Exercise Four - Movie Lens Data

In [78]:
import pandas as pd
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table('../labs/Week 1/u.user', sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})
# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [79]:
# for each occupation, calculate the mean age
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [80]:
# for each occupation, calculate the minimum and maximum ages
import numpy as np
users.groupby('occupation').agg({'age': [np.min, np.max]})

               age
              amin amax
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

In [98]:
# for each combination of occupation and gender, calculate the mean age
users.pivot_table(index=['occupation'],columns=['gender'], values={'age':[np.mean]},fill_value=0)

                     age
gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor          0.000000  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [43]:
# randomly sample a DataFrame
users.sample(1)

         age gender     occupation zip_code
user_id
282       22      M  administrator    20057

In [77]:
# detect duplicate users
users[users.duplicated()]

         age gender occupation zip_code
user_id
496       21      F    student    55414
572       51      M   educator    20003
621       17      M    student    60402
684       28      M    student    55414
733       44      F      other    60630
805       27      F      other    20009
890       32      M    student    97301